<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        .left {
          width: 25%;
        }
        
        .right {
          width: 75%;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
<body>


        <div class="row">
                <div class="column"></div>
                <div class="column"></div>
              </div>
</body>
</html>