<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

    * {
        box-sizing: border-box;
    }


body{
    height: 100vh;

}

.flex-container {
  display:flex;
  /* flex-grow: 1; */
  background-color: pink;
  margin: 0;
  flex-direction: column;
  font-size: 30px;
  height:100%;


}

.main {
    display: flex;
    flex-direction: row; 
    /* align-self:  center; */
    justify-content: center;
    /* justify-content: space-around; */
     margin: 10 px;
     justify-self: stretch;
    flex-grow: 1;
}


.column_1 {
    background-color: red;
    width: 30%;
    margin: 5px 10px 30px 5px;


}

.column_2{
    background-color: green;
    width: 70%;
    margin: 5px 10px 70px;
    


}


.header{
    background-color: gray;
    height: 200px;
}



.footer{
    background-color: purple;

}






</style>



</head>
<body>
    <div class= "flex-container">
        <header class="header">header</header>  
           <div class = "main">
            <div class="column_1"> column1 
            </div>
            <div class= "column_2"> column2
            </div>
           </div>
        
        <footer class="footer">footer</footer>
    </div>


</body>
</html>