<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<Style>
body{
    height: 100vh;
}

* {
        box-sizing: border-box;
    }

.flex-container{
    display:flex;
    background-color: yellow;
    margin: 0;
    flex-direction: column;
    height: 100%;


}


.main{
    display:flex;
    flex-direction: row;
    background-color: aliceblue;
     /* justify-content:space-between; */
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 30px;
    align-items: stretch;
}



.column1{
    background-color: orangered;
    width: 30%; 
    margin: 5px 3px 5px;

}
.colum2{
    background-color:gray;
    width: 60%; 
    margin: 5px 3px 5px;
    
}
.header{
    background-color: blue;
    height: 40px;

}
.footer{
    background-color:pink;
    height: 40px;
    
}

</Style>







</head>
<body>
    <div class= flex-container>
            <div class ="header">Header</div>
             <div class = "main">
                    <div class=column1>column1</div>
                    <div class=column2>column2</div>
             </div>
            <div class ="footer">Footer</div>







    </div>
</body>
</html>