<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<Style>
body{
    height: 100vh;
}

* {
        box-sizing: border-box;
      
    }

.navigation{
    display: flex;
    justify-content:space-between;
    
    /* align-content:right; */
    /* flex-flow:column; */
    
    
    
        
}
.menu{
    display: flex;
    justify-items:left; 
    justify-content:space-between;  
    margin: 0%; 
    width: 50%;

}



}





.main{
    background-color: green;
    display:flex;
    flex-direction: column;
    /* justify-self: stretch; */
 
  


}
.column1{
    display:inline-block;
    background-color:khaki;
    height: 30%;
    color:blue;
    text-align: center;
    font-size : 50px;
    font-family: fantasy;
    width: 100%
    

}

.column2{
    background-color: red;
    display:flex;
    height: 30%;
    text-align: pink;
    width: 100%;
    flex-direction: row;
    text-align: center;
    font-family: fantasy;

}

.column3{
    background-color: purple;
    display: flex;
    flex-direction: row;
    width: 100%;
    
}

.footer{
    display: flex;

background-color: blueviolet;
}
</Style>




<body>
        <div class="main">
    <div class="header">
            <nav class="navigation">
                    <a href="#" class="title">Kety INC</a>
                    <ul class="menu">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Products</a></li>
                      <li><a href="#">Company</a></li>
                      <li><a href="#">Blog</a></li>
                      </ul>
                    </nav>    
                    </div>
        </div>
        <div class ="column1">
            <h6>We are awesome</h6>
        </div>
        <div class ="column2">column2
            
            <ul Boldness1>Boldness1
                <ol>
                    <li>Item one</li>
                    <li>Item two</li>
                    <li>Item three</li>

                </ol>
            </ul>
            <ul Boldness2>Boldness2
                     <ol>
                    <li>Item one</li>
                    <li>Item two</li>
                    <li>Item three</li>

                     </ol>
            </ul>

            <ul Boldness3>Boldness3

            <ol>
                    <li>Item one</li>
                    <li>Item two</li>
                    <li>Item three</li>

                </ol>
            </ul>
        </div>
        <div class ="column3">column3
            
        </div>
    <div class = "footer">Footer</div>






</body>
</html>